BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://192.168.1.111:5000

DATABASE_URL=

MAIL_CREDS_PATH="mail-creds.json"

CORS_ORIGINS="http://192.168.1.111:5173"

SUPER_ADMIN_EMAIL="your-email@gmail.com"

ENABLE_SWAGGER=true
