CORS_ORIGINS="http://localhost:5173"

DB_HOST="localhost"
DB_NAME="postgres"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"

SERVER_PORT="5000"

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:5000 # server base url
