VITE_PUBLIC_SERVER_URL="http://192.168.1.111:5000"

VITE_PUBLIC_APP_NAME="Google Maestro"
VITE_PUBLIC_APP_DESC="A fun event where participants compete by using their search skills to solve challenges quickly and accurately."
VITE_PUBLIC_APP_LOGO_URL="/logo.png"